set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# catpuccin modules:
# application - display the current window running application
# directory - display the basename of the current window path
# session - display the number of tmux sessions running
# user - display the username
# host - display the hostname
# date_time - display the date and time
# battery - display the battery (depends on tmux-battery: https://github.com/tmux-plugins/tmux-battery/tree/master)
set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
